<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            height: 400px;
            border: 1px solid;
            text-align: center;
            background-color: burlywood;
        }
        button {
            background-color: orange;
            color: white;
            margin: 10px 10px;
        }
        .container > .translate:hover ~img{
            transform: translateY(150px);
            transition: all 4sec;

        }
        .container > .rotate:hover ~img{
            transform: rotateX(180deg);
            transition: all 1s easy;

        }
        .container > .scale:hover ~img{
            transform: scale(2);
            transition: all;

        }
        .container > .skew:hover ~img{
            transform: skew(50deg,50deg);
            transition: all 2s;

        }
    </style>
</head>
<body>
    <div class="container">
        <button class="translate">translate</button>
        <button class="rotate">rotate</button>
        <button class="scale">scale</button>
        <button class="skew">skew</button> 
        <br>
        <br>
        <br>
        <br>
        
        <img src="https://www.svgrepo.com/show/488399/stars.svg" alt="" width="100px">

    </div>
</body>
</html>